const str = `
1. ДАнтощенко Елизавета Михайловна (0 ост)
2. ДБич Никита Витальевич (0 ост)
3. ДБондарук Тимофей Николаевич (0 ост)
4. ДВасильев Глеб Алексеевич (0 ост)
5. ДГерасимук Максим Сергеевич (0 ост)
6. ДГригорчук Илья Сергеевич (0 ост)
7. ДДавидюк Дмитрий Сергеевич (0 ост)
8. ДКинчак Кирилл Романович (0 ост)
9. ДКлимук Пётр Николаевич (4 ост, 30.11)
10. ДКоверец Руслан Вадимович (0 ост)
11. ДНикитюк Артем Александрович (0 ост)
12. ДСамосюк Максим Васильевич (0 ост)
13. ДСеменюк Тихон Витальевич (4 ост, 30.11)
14. Павлючик Тимофей Игоревич (0 ост)
`

const entries = str.split('\n')
if (entries[0].trim() === '') {
  entries.shift()
}
if (entries[entries.length - 1].trim() === '') {
  entries.pop()
}

console.log(entries)